#定义日志的级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别
#开发可以定义DEBUG级别的日志，上线定义INFO级别的日志
log4j.rootLogger=INFO,A3,STDOUT

#设置控制台打印
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

#设置日志文件循环打印，当文件满1024KB后，就重新建立一个文件并打印日志
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=logs/server.log
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
